{
  "name": "exoplanethunter.web",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.0",
    "ckeditor": "^4.9.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fontawesome": "^4.7.2",
    "jquery": "^3.3.1",
    "scriptjs": "^2.5.8",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gbanm"
  },
  "keywords": [
    "exoplanets"
  ],
  "author": "göran bäcklund",
  "license": "Apache-2.0",
  "devDependencies": {
    "webpack-cli": "^2.1.3"
  }
}
